		<div id="sidebar">
			<div id="sidebarWrap">
				<h1><img src="images/Mytechnos_Logo.jpg" alt="logo"></h1>
				<nav id="mainnav">
					<p id="menuWrap"><a id="menu"><span id="menuBtn"></span></a></p>
					<div class="panel">
						<ul>
							<li><a href="#top">TOP</a></li>
							<li><a href="http://www.mytechnos.tk/solution.html">ƒ\ƒŠƒ…[ƒVƒ‡ƒ“</a></li>
						</ul>
						<ul id="sns">
							<li><a href="http://www.mytechnos.tk/" target="_blank"><img src="images/iconFb.png" width="20" height="20" alt="FB"></a></li>
							<li><a href="http://www.mytechnos.tk/" target="_blank"><img src="images/iconTw.png" width="20" height="20" alt="twitter"></a></li>
							<li><a href="http://www.mytechnos.tk/" target="_blank"><img src="images/iconInsta.png" width="20" height="20" alt="Instagram"></a></li>
							<li><a href="http://www.mytechnos.tk/" target="_blank"><img src="images/iconYouTube.png" width="20" height="20" alt="You Tube"></a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>